<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Text Commander</title>
<style>
  .game-canvas {
    border: 1px solid black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .overlay-canvas {
    border: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
</style>
</head>
<body>
<canvas id="gameCanvas" class="game-canvas" width="600" height="600"></canvas>
<canvas id="overlayCanvas" class="overlay-canvas" width="600" height="600"></canvas>
<audio id="bgMusic" autoplay loop>
  <source src="media/music/Inspirational_Advertising.ogg" type="audio/ogg">
  Your browser does not support the audio element.
</audio>
<button id="playButton">Play Music</button>
<script>
  const gameCanvas = document.getElementById('gameCanvas');
  const gameCtx = gameCanvas.getContext('2d');
  const overlayCanvas = document.getElementById('overlayCanvas');
  const overlayCtx = overlayCanvas.getContext('2d');

  const WIDTH = 10;
  const HEIGHT = 10;
  const INITIAL_CITIES = WIDTH;
  const MAX_MISSILES = 20;
  let missile_count = 3;
  const MAG_SIZE = 1;
  const DESTROYED_LAG = 25;
  const CITY_SYMBOL = '🏙️';
  const CELL_SIZE = gameCanvas.width / WIDTH;
  const FONT_SIZE = CELL_SIZE * MAG_SIZE; // Set font size based on MAG_SIZE
  const bigFont = `${FONT_SIZE}px Arial`; // Set the font size
  const smallFont = `${FONT_SIZE/2}px Arial`; // Set the font size
  gameCtx.font = overlayCtx.font = bigFont
  const SLOW = 0.01;
  const MAX_SPEED = 0.1;
  let SPEED = SLOW;
  let gamePaused = false; // Variable to control game pause/unpause
  let cities = [];
  let missiles = [];
  let explosions = [];
  let missileStartPositions = [];
  let score = 0;
  let inputBuffer = '';
  let showMissileLabel = false;

// Get the audio element
const bgMusic = document.getElementById('bgMusic');
const playButton = document.getElementById('playButton');

let userWantsMusic = false;
let playingMusic = false;

playButton.addEventListener('click', function() {
    if(playingMusic){
        bgMusic.pause()
        userWantsMusic = false;
        playingMusic = false;
        console.log('Background music is paused.');
    }else{
        bgMusic.play()
            .then(() => {
                userWantsMusic = true;
                playingMusic = true;
                console.log('Background music is playing.');
            })
            .catch(error => {
                console.error('Error playing background music:', error);
            });
    }
});

// To play the music
function playBackgroundMusic() {
    bgMusic.play();
    playingMusic = true;
}

// To pause the music
function pauseBackgroundMusic() {
    bgMusic.pause();
    playingMusic = false;
}

// To stop the music
function stopBackgroundMusic() {
    bgMusic.pause();
    bgMusic.currentTime = 0;
    playingMusic = false;
}

//const explosionImage = new Image();
//explosionImage.src = 'media/sprites/explosion.png';
//explosionImage.src = 'media/sprites/explosion2.png';
//explosionImage.src = 'media/sprites/explosion3.png';

let translations = {};
let translations_count = 0;

  //const translations = {
    //'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ё': 'yo', 'ж': 'zh', 'з': 'z',
    //'и': 'i', 'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n', 'о': 'o', 'п': 'p', 'р': 'r',
    //'с': 's', 'т': 't', 'у': 'u', 'ф': 'f', 'х': 'kh', 'ц': 'ts', 'ч': 'ch', 'ш': 'sh', 'щ': 'shch',
    //'ы': 'y', 'э': 'e', 'ю': 'yu', 'я': 'ya',
    //'あ': 'a', 'い': 'i', 'う': 'u', 'え': 'e', 'お': 'o',
    //'か': 'ka', 'き': 'ki', 'く': 'ku', 'け': 'ke', 'こ': 'ko',
    //'さ': 'sa', 'し': 'shi', 'す': 'su', 'せ': 'se', 'そ': 'so',
    //'た': 'ta', 'ち': 'chi', 'つ': 'tsu', 'て': 'te', 'と': 'to',
    //'な': 'na', 'に': 'ni', 'ぬ': 'nu', 'ね': 'ne', 'の': 'no',
    //'は': 'ha', 'ひ': 'hi', 'ふ': 'fu', 'へ': 'he', 'ほ': 'ho',
    //'ま': 'ma', 'み': 'mi', 'む': 'mu', 'め': 'me', 'も': 'mo',
    //'や': 'ya', 'ゆ': 'yu', 'よ': 'yo',
    //'ら': 'ra', 'り': 'ri', 'る': 'ru', 'れ': 're', 'ろ': 'ro',
    //'わ': 'wa', 'を': 'wo', 'ん': 'n',
    //'が': 'ga', 'ぎ': 'gi', 'ぐ': 'gu', 'げ': 'ge', 'ご': 'go',
    //'ざ': 'za', 'じ': 'ji', 'ず': 'zu', 'ぜ': 'ze', 'ぞ': 'zo',
    //'だ': 'da', 'ぢ': 'ji', 'づ': 'zu', 'で': 'de', 'ど': 'do',
    //'ば': 'ba', 'び': 'bi', 'ぶ': 'bu', 'べ': 'be', 'ぼ': 'bo',
    //'ぱ': 'pa', 'ぴ': 'pi', 'ぷ': 'pu', 'ぺ': 'pe', 'ぽ': 'po',
    //'きゃ': 'kya', 'きゅ': 'kyu', 'きょ': 'kyo',
    //'しゃ': 'sha', 'しゅ': 'shu', 'しょ': 'sho',
    //'ちゃ': 'cha', 'ちゅ': 'chu', 'ちょ': 'cho',
    //'にゃ': 'nya', 'にゅ': 'nyu', 'にょ': 'nyo',
    //'ひゃ': 'hya', 'ひゅ': 'hyu', 'ひょ': 'hyo',
    //'みゃ': 'mya', 'みゅ': 'myu', 'みょ': 'myo',
    //'りゃ': 'rya', 'りゅ': 'ryu', 'りょ': 'ryo',
    //'ぎゃ': 'gya', 'ぎゅ': 'gyu', 'ぎょ': 'gyo',
    //'じゃ': 'ja', 'じゅ': 'ju', 'じょ': 'jo',
    //'びゃ': 'bya', 'びゅ': 'byu', 'びょ': 'byo',
    //'ぴゃ': 'pya', 'ぴゅ': 'pyu', 'ぴょ': 'pyo',
    //'ア': 'a', 'イ': 'i', 'ウ': 'u', 'エ': 'e', 'オ': 'o',
    //'カ': 'ka', 'キ': 'ki', 'ク': 'ku', 'ケ': 'ke', 'コ': 'ko',
    //'サ': 'sa', 'シ': 'shi', 'ス': 'su', 'セ': 'se', 'ソ': 'so',
    //'タ': 'ta', 'チ': 'chi', 'ツ': 'tsu', 'テ': 'te', 'ト': 'to',
    //'ナ': 'na', 'ニ': 'ni', 'ヌ': 'nu', 'ネ': 'ne', 'ノ': 'no',
    //'ハ': 'ha', 'ヒ': 'hi', 'フ': 'fu', 'ヘ': 'he', 'ホ': 'ho',
    //'マ': 'ma', 'ミ': 'mi', 'ム': 'mu', 'メ': 'me', 'モ': 'mo',
    //'ヤ': 'ya', 'ユ': 'yu', 'ヨ': 'yo',
    //'ラ': 'ra', 'リ': 'ri', 'ル': 'ru', 'レ': 're', 'ロ': 'ro',
    //'ワ': 'wa', 'ヲ': 'wo', 'ン': 'n',
    //'ガ': 'ga', 'ギ': 'gi', 'グ': 'gu', 'ゲ': 'ge', 'ゴ': 'go',
    //'ザ': 'za', 'ジ': 'ji', 'ズ': 'zu', 'ゼ': 'ze', 'ゾ': 'zo',
    //'ダ': 'da', 'ヂ': 'ji', 'ヅ': 'zu', 'デ': 'de', 'ド': 'do',
    //'バ': 'ba', 'ビ': 'bi', 'ブ': 'bu', 'ベ': 'be', 'ボ': 'bo',
    //'パ': 'pa', 'ピ': 'pi', 'プ': 'pu', 'ペ': 'pe', 'ポ': 'po',
    //'キャ': 'kya', 'キュ': 'kyu', 'キョ': 'kyo',
    //'シャ': 'sha', 'シュ': 'shu', 'ショ': 'sho',
    //'チャ': 'cha', 'チュ': 'chu', 'チョ': 'cho',
    //'ニャ': 'nya', 'ニュ': 'nyu', 'ニョ': 'nyo',
    //'ヒャ': 'hya', 'ヒュ': 'hyu', 'ヒョ': 'hyo',
    //'ミャ': 'mya', 'ミュ': 'myu', 'ミョ': 'myo',
    //'リャ': 'rya', 'リュ': 'ryu', 'リョ': 'ryo',
    //'ギャ': 'gya', 'ギュ': 'gyu', 'ギョ': 'gyo',
    //'ジャ': 'ja', 'ジュ': 'ju', 'ジョ': 'jo',
    //'ビャ': 'bya', 'ビュ': 'byu', 'ビョ': 'byo',
    //'ピャ': 'pya', 'ピュ': 'pyu', 'ピョ': 'pyo'
  //};

function load_translations(fn){
    console.log('Loading translations.');
    fetch(fn)
      .then(response => {
        // Check if the response is successful
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        // Parse the JSON data
        return response.json();
      })
      .then(data => {
        // Process the JSON data
        console.log('Loaded:');
        console.log(data);
        //translations = data;
        translations = { ...translations, ...data};
        translations_count = Object.keys(translations).length;
      })
      .catch(error => {
        // Handle errors
        console.error('There was a problem with the fetch operation:', error);
      });
}

load_translations('/data/data.json');
load_translations('/data/output.json');

// Initialize cities
function initCities(){
    for (let i = 0; i < INITIAL_CITIES; i++) {
        //const x = Math.floor(Math.random() * WIDTH);
        //const width = gameCtx.measureText(CITY_SYMBOL).width; // Calculate text width
        //console.log('width:'+widtsh)
        //const x = CELL_SIZE * i;
        const x = i;
        cities.push({ x: x, y: HEIGHT - 1, destroyed: false });
    }
}

  // Game loop
  function gameLoop() {
    if (!gamePaused) {
      if (cities.length === 0) {
        alert("Game over! All cities destroyed.");
        return;
      }
      launchMissile();
      moveMissiles();
      draw();
    }
    drawOverlayText(); // Draw overlay text for every loop
    requestAnimationFrame(gameLoop);
  }

function range(start, stop, step = 1) {
    if (stop === undefined) {
        stop = start;
        start = 0;
    }
    if ((step > 0 && start >= stop) || (step < 0 && start <= stop)) {
        return [];
    }
    const length = Math.max(Math.ceil((stop - start) / step), 0);
    const result = new Array(length);
    for (let i = 0; i < length; i++) {
        result[i] = start + i * step;
    }
    return result;
}

function randomSort(a, b) {
    return Math.random() - 0.5; // Returns a random number between -0.5 and 0.5
}

function createExplosion(x, y){
    explosions.push({x:x, y:y, frames:3, width:96, height:32, speed:100, currentFrame:0, loops:10});
    //explosions.push({x:x, y:y, frames:8*6, width:11520, height:240, speed:100, currentFrame:0, loops:3});
    //explosions.push({x:x, y:y, frames:8*6, width:5760, height:120, speed:100, currentFrame:0, loops:10});
}

  // Launch a missile
  function launchMissile() {
      //console.log('missiles.length:'+missiles.length)
      //console.log('missile_count:'+missile_count)
    if(!translations_count){
        return;
    }
    if (missiles.length < MAX_MISSILES && missiles.length < missile_count && cities.length) {
      let startX;
      let startY = -3;

      if(!missileStartPositions.length){
          missileStartPositions = range(0, WIDTH);
          missileStartPositions.sort(randomSort);
      }
      startX = missileStartPositions.shift();

        const cityTargetIndex = Math.floor(Math.random() * cities.length);
        const targetCity = cities[cityTargetIndex];
        const symbol = generateRandomSymbol();
        const expected = translations[symbol];
      const missile = { x: startX, y: startY, width:0, height:0, symbol: symbol, expected:expected,
          active:true,
          destroyed_counter:DESTROYED_LAG,
          filled:'_'.repeat(expected.length),
          label:(showMissileLabel)?expected:'_'.repeat(expected.length),
          helpTip:expected,

          targetX:targetCity.x, targetY:targetCity.y};
      //console.log('creating missile:')
      //console.log(missile)
      missiles.push(missile);
    }
  }

function calculateSlope(x1, y1, x2, y2) {
    // Check if the points are the same, to avoid division by zero
    if (x1 === x2 && y1 === y2) {
        // Handle case where both points are the same
        return null; // Indicate undefined slope
    } else {
        // Calculate the slope using the formula (y2 - y1) / (x2 - x1)
        return (y2 - y1) / (x2 - x1);
    }
}

function calculateDistance(x1, y1, x2, y2) {
    // Calculate the horizontal and vertical differences between the points
    const deltaX = x2 - x1;
    const deltaY = y2 - y1;

    // Calculate the square of the differences
    const deltaXSquared = Math.pow(deltaX, 2);
    const deltaYSquared = Math.pow(deltaY, 2);

    // Calculate the sum of the squares
    const sumOfSquares = deltaXSquared + deltaYSquared;

    // Calculate the square root of the sum of squares to get the distance
    const distance = Math.sqrt(sumOfSquares);

    return distance;
}

  // Move missiles
  function moveMissiles() {
    missiles.forEach(missile => {
      //console.log('missile.y:'+missile.y)
      //console.log('coords:'+missile.x+','+missile.y+','+missile.targetX+','+missile.targetY)
      const slope = calculateSlope(missile.x, missile.y, missile.targetX, missile.targetY);
      //console.log('slope:'+slope)

      // Calculate the change in x and y based on the slope and speed
      //missile.y += SPEED;
      const deltaX = SPEED / Math.sqrt(1 + Math.pow(slope, 2));
      const deltaY = slope * deltaX;
      //console.log('delta:'+deltaX+','+deltaY);

      // Move the missile along the line
      if (missile.targetX < missile.x) {
        missile.x -= deltaX;
        missile.y -= deltaY;
      } else {
        missile.x += deltaX;
        missile.y += deltaY;
      }

      if (missile.y >= HEIGHT) {
        // Remove the missile if it hits nothing.
        destroyMissile(missiles.indexOf(missile));
      } else {
        // Check if the missile hits a city
        const distToCity = calculateDistance(missile.x, missile.y, missile.targetX, missile.targetY)
        if(distToCity < 0.1){
            const hitCityIndex = cities.findIndex(city => city.x === missile.targetX && city.y === missile.targetY);
            // Remove the hit city
            if (hitCityIndex !== -1) {
              cities.splice(hitCityIndex, 1);
            }
            // Remove the missile as well
            destroyMissile(missiles.indexOf(missile));
        }
      }
    });
  }

  // Generate a random character from the Russian or Japanese alphabet
function generateRandomSymbol() {
  const keys = Object.keys(translations);
  const randomKey = keys[Math.floor(Math.random() * keys.length)];
  return randomKey;
}

  // Draw the game
  function draw() {
    gameCtx.clearRect(0, 0, gameCanvas.width, gameCanvas.height);
    gameCtx.fillStyle = 'black';

    // Draw cities
    cities.forEach(city => {
      const cityX = city.x * CELL_SIZE;
      const cityY = city.y * CELL_SIZE;
      gameCtx.font = bigFont;
      gameCtx.fillText(CITY_SYMBOL, cityX, cityY + CELL_SIZE);
    });

    // Draw missiles
    missiles.forEach(missile => {
      const missileX = missile.x * CELL_SIZE;
      const missileY = missile.y * CELL_SIZE;

      // Destroy the missile if its coordinates get weird.
      if(isNaN(missileX) || isNaN(missileY)){
        destroyMissile(missiles.indexOf(missile));
        return;
      }

      if(missile.active){
          gameCtx.fillStyle = 'black';
          gameCtx.globalAlpha = 1.0;
      }else{
          // Once a missile has been marked inactive, color it blue and slowly fade it.
          // Then remove it once it's completely transparent.
          gameCtx.fillStyle = 'blue';
          gameCtx.globalAlpha = missile.destroyed_counter/DESTROYED_LAG;
          missile.destroyed_counter -= 1;
          if(missile.destroyed_counter <= 0){
               destroyMissile(missiles.indexOf(missile));
               return;
          }
      }
      gameCtx.font = bigFont;
      gameCtx.fillText(missile.symbol, missileX, missileY + CELL_SIZE);
      const metrics = gameCtx.measureText(missile.symbol);
      const offset = metrics.actualBoundingBoxAscent + metrics.actualBoundingBoxDescent;
      missile.width = metrics.width;
      missile.height = offset;
      // Draw missile sub-text.
      gameCtx.font = smallFont;
      let helpTip = missile.label;
      if(missile.y >= HEIGHT*.5){
          helpTip = missile.helpTip;
      }
      gameCtx.fillText(helpTip, missileX, missileY + CELL_SIZE + offset);
    });

    // Draw explosions.
    explosions.forEach(explosion => {
        gameCtx.drawImage(explosionImage,
            explosion.currentFrame * explosion.width, 0, explosion.height, explosion.height,
            explosion.x*CELL_SIZE, explosion.y*CELL_SIZE, explosion.height, explosion.height);
        explosion.currentFrame += 1;
        if (explosion.currentFrame >= explosion.frames) {
            explosion.currentFrame = 0;
            explosion.loops -= 1;
            if(explosion.loops < 0){
                explosions.splice(explosions.indexOf(explosion), 1);
            }
        }
    });

    gameCtx.globalAlpha = 1.0;

    drawScore();
  }

function drawScore(){
    const text = String(score);
    const width = gameCtx.measureText(text).width; // Calculate text width
    gameCtx.font = bigFont;
    gameCtx.fillStyle = 'gray';
    gameCtx.fillText(text, FONT_SIZE/4, FONT_SIZE); // top left
}

function counterMissile(input){
    missiles.forEach(missile => {
        if(missile.expected == input){
            score += 1;
            SPEED = Math.min(SPEED+0.0001, MAX_SPEED);
            missile.active = false;
        }
    });
}

function destroyMissile(index){
    if (index !== -1) {
      let missile = missiles[index];
      missiles[index].active = false;
      missiles.splice(index, 1);
    }
}

  function drawOverlayText() {
    const pausedText = 'Paused';
    const width = overlayCtx.measureText(pausedText).width; // Calculate text width

    // Clear the overlay canvas with transparency
    overlayCtx.clearRect(0, 0, overlayCanvas.width, overlayCanvas.height);

    if (gamePaused) {
      // Draw the "Paused" text in the center if the game is paused
      gameCtx.font = bigFont;
      overlayCtx.fillStyle = 'black';
      overlayCtx.fillText(pausedText, overlayCanvas.width / 2 - width / 2, overlayCanvas.height / 2 + FONT_SIZE / 4); // Center the text
    }
  }

  // Handle keydown events for pause/unpause
  document.addEventListener('keydown', function(event) {
    const charCode = event.which || event.keyCode;
    if (event.key === 'Escape') {
      gamePaused = !gamePaused;
      if(userWantsMusic){
          if(gamePaused){
              pauseBackgroundMusic();
          }else{
              playBackgroundMusic();
          }
      }
      if (gamePaused) {
        gameCanvas.style.filter = 'blur(5px)'; // Apply blur effect when paused
      } else {
        gameCanvas.style.filter = 'none'; // Remove blur effect when unpaused
      }
    } else if ((charCode >= 32 && charCode <= 126) || (charCode >= 160 && charCode <= 255)) {
        // Append the character to the input buffer
        inputBuffer += event.key;
        console.log('Buffer:'+inputBuffer);
    } else if (event.key == 'Enter') {
        // Clear the input buffer when "Enter" is pressed
        console.log('Checking:'+inputBuffer);
        counterMissile(inputBuffer);
        inputBuffer = '';
    }
  });

  // Start the game loop
  initCities();
  gameLoop();
</script>
</body>
</html>
